<!Doctype HTML>
<HTML>
<HEAD>
	<Title>LOGIN</Title>
	<style>
		.blurred_image	{
						background-size: cover;
						/* -webkit-filter: blur(); */
						filter:blur(1px);
						}
		.image	{
				background-size: cover;
				background-repeat: no-repeat;
				}
		.main	{
				/* background-color: rgb(248, 67, 67); */
				background-image: linear-gradient(135deg,rgba(255,0,0,0.8),rgba(248, 67, 67,0.9));
				border: 2px solid black;
				border-radius: 30px;
				border-width: 3px;
				border-right-width: 3px;
				border-left-width: 4px;
				border-bottom-width: 4px;
				margin-top: 12%;
				margin-bottom: 12%;
				margin-left: 24%;
				margin-right: 24%;
				max-width: 1280;
				max-height: 720;
				height: 350px;
				width: 50%;
				padding-top: 2%;
				padding-bottom: 2%;
				padding-left: 2%;
				padding-right: 2%;
				}
		.blocks	{
				border: 1px solid black;
				max-width: 1280;
				max-height: 720;
				height: 10%;
				width: 10%;
				padding: 10%;
				}
		.blocks_float	{
						background-color: white;
						border: 1px solid black;
						float: left;
						max-width: 1280;
						max-height: 720;
						height: 50%;
						width: 29%;
						margin-top: 0%;
						margin-bottom: 2%;
						margin-right: 2%;
						padding: 10%;
						}
		.title	{
				text-shadow: -2px 1px black;
				}
		.field	{
				width: 50%;
				}
		.object_center	{
						position:relative; left: 5%;top: 25%;
						transform:translate(-4%,-44%);
						}
	</style>
</HEAD>
<body class="image", background=".\assets\images\BD_1.jpg", style="background-color: rgb(248, 67, 67);font-family:Verdana, Geneva, Tahoma, sans-serif;">
    <script>
		function validate()
			{
				// alert("The credentials is sent to the website");
				var username=document.login_form.username.value;
				var userpassword=document.login_form.userpassword.value;
				// var <variable name>=document.<Form name>.<Field name>.<Retrieve this data>
				if(username==null || username=="")
					{
					// || denotes the "or" operator
					alert("Username cannot be blank");
					return(false);
					}
				
				else if(userpassword.length<8)
					{
					alert("Password must must consist of atleast 8 characters");
					return(false);
					}
				else
					{
					return(true);
					}
			}
</script>
	<div class="main">
		<div class="blocks_float", style="background-color: rgb(248, 67, 67);border-style: none;text-align: center;border-radius: 30px;">
			<h1 class="title"; style="color:wheat;margin-bottom: 0;margin-top: -15%;">
				Blood Donation
			</h1>
			<div class="blocks_float object_center", style="background-color:rgb(248, 67, 67);border-style: none;border-width: 2px;;margin-top: 20%;margin-left: -9%; width: 100%;border-radius: 30px;">
				<p class="object_center", style="color:wheat;text-shadow:-2px 1px black;font-size: 18px;">
					<strong>Join the mission now!<br><br>
					Every drop counts!<br></strong>
				</p>
			</div>
		</div>
		<div class="blocks_float", style="background-color: rgb(248, 67, 67);border-style:none;margin-left: 4%;text-align: center; border-radius: 30px;padding-left:5%;padding-right:5%; width: 33%;">
			<h1 class="title"; style="color:wheat;margin-bottom: 0;margin-bottom: 0%;margin-top: -5%;">
				Login
			</h1>
			<div class="blocks_float object_center", style="background-image:linear-gradient(135deg, rgb(255, 208, 120),wheat);border-style: solid;border-width: 2px;height: fit-content;margin-top: 24%; width: 85%;border-radius: 30px;">
				<form class="object_center", target="_self", name="login_form", onsubmit="return validate()" ,method="post", action="index.html", style="transform: translate(-5%,-10%);margin-top: 8%;">
					<label for="username">Username: </label>
					<input class="field "; type="text", placeholder="Username", id="username" autofocus>
					<br>
					<br>
					<label for="userpassword">Password: </label>
					<input class="field", type="password",placeholder="Password", id="userpassword"><br><br>
					<input type="submit", value="Login", style="background-image:linear-gradient(135deg,wheat, rgb(255, 204, 109)); border-radius: 30px;width: 30%;padding: 2%;">
				</form>
			</div>
		</div>
	</div>
</BODY>
</HTML>